<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="Seedpotatobagged.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.4"/>
  </Asset>

  <Files>
    <File fileId="8" filename="$data/fillPlanes/potatoes_diffuse.dds"/>
    <File fileId="9" filename="$data/fillPlanes/potatoes_normal.dds"/>
    <File fileId="10" filename="$data/fillPlanes/potatoes_specular.dds"/>
    <File fileId="2" filename="$data/objects/pallets/euroPallet01_diffuse.png"/>
    <File fileId="3" filename="$data/objects/pallets/euroPallet01_normal.png"/>
    <File fileId="4" filename="$data/objects/pallets/euroPallet01_specular.png"/>
    <File fileId="6" filename="PotatoBag_normal.dds"/>
    <File fileId="7" filename="PotatoBag_specular.dds"/>
    <File fileId="5" filename="Seedpotatobagged_diffuse.dds"/>
    <File fileId="13" filename="../../textures/hatLogo_faded.png"/>
  </Files>


  <Materials>
    <Material name="BigbagMat" materialId="5">
      <Texture fileId="5"/>
      <Normalmap fileId="6"/>
      <Glossmap fileId="7"/>
    </Material>
    <Material name="euroPallet_euroPallet01_mat" materialId="6">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="i3d_default_material" materialId="7" diffuseColor="0.8 0.8 0.8 1" specularColor="0.6 1 0">
    </Material>
    <Material name="lambert1" materialId="8" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="PotatoMat" materialId="9">
      <Texture fileId="8"/>
      <Normalmap fileId="9"/>
      <Glossmap fileId="10"/>
    </Material>
    <Material name="UnnamedMaterial" materialId="29">
      <Texture fileId="13"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="Seedpotatobagged.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="Seedpotatobag_component1" dynamic="true" compound="true" collisionMask="2109442" staticFriction="1" dynamicFriction="1" density="0.0001" clipDistance="150" nodeId="18" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <Shape shapeId="2" name="pallet_vis" nodeId="19" materialIds="6" castsShadows="true" receiveShadows="true">
          <Shape shapeId="3" name="dynamicMountTrigger" translation="0 0.0904753 0" visibility="false" kinematic="true" trigger="true" collisionMask="134217728" nodeId="20" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <TransformGroup name="dischargeNode" translation="0 0.9 0" nodeId="21"/>
          <TransformGroup name="content" nodeId="22">
            <Shape shapeId="4" name="Bigbag" translation="-0.0261658 0.90577 -0.00711727" rotation="180 0 180" clipDistance="300" nodeId="23" materialIds="5,9" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="collisions" clipDistance="10" nodeId="24">
            <Shape shapeId="5" name="floorCollision01" translation="0.3 0 0" compoundChild="true" collisionMask="16781578" staticFriction="1" dynamicFriction="1" density="0.0001" nodeId="25" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <Shape shapeId="6" name="floorCollision02" translation="-0.3 0 0" compoundChild="true" collisionMask="16781578" staticFriction="1" dynamicFriction="1" density="0.0001" nodeId="26" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <Shape shapeId="7" name="Main Collision" translation="0 0.644439 -0.0816236" scale="0.483702 0.483702 0.483702" compoundChild="true" collisionMask="2109442" nodeId="27" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </TransformGroup>
          <Shape shapeId="8" name="logo" translation="0 1.35347 0.373476" rotation="90 -0 0" scale="0.5 1 0.5" nodeId="32" materialIds="29" distanceBlending="false"/>
          <Shape shapeId="8" name="logo" translation="7.52294e-16 1.35347 -0.38829" rotation="-90 -0 -180" scale="0.5 1 0.5" nodeId="33" materialIds="29" distanceBlending="false"/>
        </Shape>
      </Shape>
  </Scene>

</i3D>
