<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="Manure.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.4"/>
  </Asset>

  <Files>
    <File fileId="2" filename="$data/objects/pallets/euroPallet01_normal.dds"/>
    <File fileId="3" filename="$data/objects/pallets/euroPallet01_specular.dds"/>
    <File fileId="1" filename="$data/objects/pallets/euroPallet02_diffuse.dds"/>
    <File fileId="9" filename="../../textures/manure.png"/>
  </Files>


  <Materials>
    <Material name="Chalk" materialId="5" diffuseColor="0 0 0 1" specularColor="0.294118 1 0">
    </Material>
    <Material name="i3d_default_material" materialId="6" diffuseColor="0.8 0.8 0.8 1" specularColor="0.6 1 0">
    </Material>
    <Material name="lambert1" materialId="7" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="UnnamedMaterial" materialId="44">
      <Texture fileId="9"/>
    </Material>
    <Material name="Wood" materialId="8">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="Manure.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="Potatocrate_vis" dynamic="true" compound="true" collision="false" collisionMask="2109442" clipDistance="300" nodeId="23" materialIds="8,5" castsShadows="true" receiveShadows="true">
        <TransformGroup name="Collisions" nodeId="24">
          <Shape shapeId="2" name="Collision" scale="1 1 0.992061" compoundChild="true" collisionMask="2109442" nodeId="25" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="3" name="Collision_Left" scale="1 1 0.992061" compoundChild="true" collisionMask="12552" nodeId="26" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="4" name="Collision_Middle" scale="1 1 0.992061" compoundChild="true" collisionMask="12288" nodeId="27" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="5" name="Collision_Right" scale="1 1 0.992061" compoundChild="true" collisionMask="12552" nodeId="28" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
        <TransformGroup name="Fillunit" nodeId="29">
          <Shape shapeId="6" name="exactFillRootNode" translation="0.000178094 0.921249 0.01305" kinematic="true" compound="true" collisionMask="1073741824" nodeId="30" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="7" name="filltrigger" translation="0.000178093 0 0.01305" kinematic="true" compound="true" collision="false" trigger="true" collisionMask="1073741824" nodeId="31" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="8" name="emitterShape" rotation="90 -0 1.5297e-06" clipDistance="300" nodeId="32" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
        <Shape shapeId="9" name="Fillvolume" clipDistance="500" nodeId="33" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="10" name="Size1" rotation="90 -0 0" scale="0.0693001 0.0693001 0.0693001" clipDistance="300" nodeId="34" materialIds="6" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="11" name="Size2" rotation="90 -0 0" scale="0.0693001 0.0693001 0.0693001" clipDistance="300" nodeId="35" materialIds="6" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="12" name="Size3" rotation="90 -0 0" scale="0.0693001 0.0693001 0.0693001" clipDistance="300" nodeId="36" materialIds="6" receiveShadows="true" nonRenderable="true"/>
        <TransformGroup name="dischargeNode" nodeId="37"/>
        <Shape shapeId="13" name="dynamicMounttrigger" kinematic="true" collision="false" trigger="true" collisionMask="134217728" nodeId="38" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <TransformGroup name="dischargeNode2" translation="4.45951e-08 1.09049 -0.562" rotation="90 -0 180" nodeId="39"/>
        <TransformGroup name="dischargeNode3" translation="0 1.0689 0.562" rotation="-90 -0 0" nodeId="40"/>
        <Shape shapeId="14" name="plane" translation="0 1.03867 0.598066" rotation="90 -0 0" nodeId="43" materialIds="44" distanceBlending="false"/>
        <Shape shapeId="14" name="plane" translation="0 1.03867 -0.598" rotation="-90 -0 180" nodeId="45" materialIds="44" distanceBlending="false"/>
      </Shape>
  </Scene>

</i3D>
