<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="sellingStationGeneric" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.2"/>
  </Asset>

  <Files>
    <File fileId="6" filename="$data/maps/textures/shared/wheatBottom_diffuse.png"/>
    <File fileId="7" filename="$data/maps/textures/shared/wheatBottom_normal.png"/>
    <File fileId="1" filename="$data/placeables/sellingStationGeneric/sellingStationGeneric_diffuse.png"/>
    <File fileId="2" filename="$data/placeables/sellingStationGeneric/sellingStationGeneric_normal.png"/>
    <File fileId="3" filename="$data/placeables/sellingStationGeneric/sellingStationGeneric_specular.png"/>
    <File fileId="4" filename="$data/shaders/placeableShader.xml"/>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="4" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="sellingStationGeneric_mat" materialId="5" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
      <CustomParameter name="snowScale" value="1 0 0 0"/>
    </Material>
    <Material name="wheatBottom_mat" materialId="6" specularColor="0.2 1 0" customShaderId="4">
      <Texture fileId="6"/>
      <Normalmap fileId="7"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
      <CustomParameter name="snowScale" value="1 0 0 0"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="sellingStationGenericNoCover.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="grainGate" lockedgroup="true" clipDistance="300" nodeId="15" materialIds="5" castsShadows="true" receiveShadows="true">
        <Shape shapeId="2" name="seedPlane" translation="0 0.0625 0" clipDistance="300" nodeId="16" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="3" name="cap" translation="5.18799e-06 0.123941 -2.03073" rotation="-99.8768 0 0" visibility="false" clipDistance="300" nodeId="17" materialIds="5" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="4" name="playerTrigger" translation="0 1.09354 0" visibility="false" static="true" trigger="true" collisionMask="1048576" density="0.0001" nodeId="18" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="5" name="unloadTrigger" translation="0 -0.0476307 0" visibility="false" static="true" trigger="true" collisionMask="1073741824" density="0.0001" nodeId="19" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="6" name="colShape" visibility="false" static="true" nodeId="20" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <TransformGroup name="aiNodeLeft" rotation="0 -90 0" nodeId="21"/>
        <TransformGroup name="aiNodeRight" rotation="0 90 0" nodeId="22"/>
        <TransformGroup name="unloadTriggerMarker" nodeId="23"/>
        <TransformGroup name="teleportNodeLeft" translation="-5.19433 0 2.8201" rotation="0 95 0" nodeId="24"/>
        <TransformGroup name="teleportNodeRight" translation="5.19963 0 2.64104" rotation="0 -100 0" nodeId="25"/>
        <Shape shapeId="7" name="tipCollision" visibility="false" static="true" collisionMask="524288" nodeId="26" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <TransformGroup name="tipOcclusionUpdateArea1Start" translation="-6.11935 0 -3.40442" nodeId="27">
          <TransformGroup name="tipOcclusionUpdateArea1End" translation="12.1324 0 6.80823" nodeId="28"/>
        </TransformGroup>
        <TransformGroup name="Potato Selling Station" rotation="-0 90 0" nodeId="32"/>
        <TransformGroup name="testAreas" nodeId="33">
          <TransformGroup name="testArea1Start" translation="-6 0 -4" nodeId="34">
            <TransformGroup name="testArea1End" translation="12 6 8" nodeId="35"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="clearAreaStart" translation="-6 0 -4" nodeId="36">
          <TransformGroup name="clearAreaWidth" translation="12 0 0" nodeId="37"/>
          <TransformGroup name="clearAreaHeight" translation="0 0 8" nodeId="38"/>
        </TransformGroup>
        <TransformGroup name="levelingAreaStart" translation="-5 0 -3" nodeId="39">
          <TransformGroup name="levelingAreaWidth" translation="10 0 0" nodeId="40"/>
          <TransformGroup name="levelingAreaHeight" translation="0 0 6" nodeId="41"/>
        </TransformGroup>
      </Shape>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="20">
      <Attribute name="noTireTracks" type="boolean" value="true"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
