<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="SortingShed" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.3"/>
  </Asset>

  <Files>
    <File fileId="16" filename="$data/maps/mapAlpine/textures/props/electricBox_diffuse.png"/>
    <File fileId="17" filename="$data/maps/mapAlpine/textures/props/electricBox_normal.png"/>
    <File fileId="18" filename="$data/maps/mapAlpine/textures/props/electricBox_specular.png"/>
    <File fileId="25" filename="$data/maps/mapUS/textures/props/beachAndElectricityDecals_diffuse.png"/>
    <File fileId="19" filename="$data/maps/mapUS/textures/props/electricalMeter_diffuse.png"/>
    <File fileId="20" filename="$data/maps/mapUS/textures/props/electricalMeter_normal.png"/>
    <File fileId="21" filename="$data/maps/mapUS/textures/props/electricalMeter_specular.png"/>
    <File fileId="32" filename="$data/maps/mapUS/textures/props/fireExtinguisherBoxGlass_diffuse.png"/>
    <File fileId="33" filename="$data/maps/mapUS/textures/props/fireExtinguisherBoxGlass_specular.png"/>
    <File fileId="29" filename="$data/maps/mapUS/textures/props/fireExtinguisherBox_diffuse.png"/>
    <File fileId="30" filename="$data/maps/mapUS/textures/props/fireExtinguisherBox_normal.png"/>
    <File fileId="31" filename="$data/maps/mapUS/textures/props/fireExtinguisherBox_specular.png"/>
    <File fileId="43" filename="$data/maps/mapUS/textures/props/garbageCartBlackDecal_diffuse.png"/>
    <File fileId="40" filename="$data/maps/mapUS/textures/props/garbageCartBlack_diffuse.png"/>
    <File fileId="41" filename="$data/maps/mapUS/textures/props/garbageCartBlack_normal.png"/>
    <File fileId="42" filename="$data/maps/mapUS/textures/props/garbageCartBlack_specular.png"/>
    <File fileId="22" filename="$data/maps/textures/shared/glass_diffuse.png"/>
    <File fileId="37" filename="$data/maps/textures/shared/props/euroPallet01_diffuse.png"/>
    <File fileId="38" filename="$data/maps/textures/shared/props/euroPallet01_normal.png"/>
    <File fileId="39" filename="$data/maps/textures/shared/props/euroPallet01_specular.png"/>
    <File fileId="26" filename="$data/maps/textures/shared/props/ladders_diffuse.png"/>
    <File fileId="27" filename="$data/maps/textures/shared/props/ladders_normal.png"/>
    <File fileId="28" filename="$data/maps/textures/shared/props/ladders_specular.png"/>
    <File fileId="12" filename="$data/maps/textures/shared/props/palletTruck_diffuse.png"/>
    <File fileId="13" filename="$data/maps/textures/shared/props/palletTruck_normal.png"/>
    <File fileId="14" filename="$data/maps/textures/shared/props/palletTruck_specular.png"/>
    <File fileId="34" filename="$data/maps/textures/shared/props/propsDecals_diffuse.png"/>
    <File fileId="35" filename="$data/maps/textures/shared/props/propsDecals_specular.png"/>
    <File fileId="24" filename="$data/maps/textures/shared/window_specular.png"/>
    <File fileId="9" filename="$data/objects/pallets/euroPallet01_normal.dds"/>
    <File fileId="10" filename="$data/objects/pallets/euroPallet01_specular.dds"/>
    <File fileId="8" filename="$data/objects/pallets/euroPallet02_diffuse.dds"/>
    <File fileId="36" filename="$data/shaders/decalShader.xml"/>
    <File fileId="23" filename="$data/shared/default_normal.png"/>
  </Files>


  <Materials>
    <Material name="beachAndElectricityDecals_mat" materialId="4" alphaBlending="true">
      <Texture fileId="25"/>
      <Normalmap fileId="23"/>
    </Material>
    <Material name="Black Metal" materialId="5" diffuseColor="0 0 0 1" specularColor="0.74902 1 0.4">
    </Material>
    <Material name="Chalk" materialId="6" diffuseColor="0 0 0 1" specularColor="0.294118 1 0">
    </Material>
    <Material name="clearGlass_mat" materialId="7" alphaBlending="true">
      <Texture fileId="22"/>
      <Normalmap fileId="23"/>
      <Glossmap fileId="24"/>
    </Material>
    <Material name="electricalMeter_mat" materialId="8">
      <Texture fileId="19"/>
      <Normalmap fileId="20"/>
      <Glossmap fileId="21"/>
    </Material>
    <Material name="electricBox_mat" materialId="9">
      <Texture fileId="16"/>
      <Normalmap fileId="17"/>
      <Glossmap fileId="18"/>
    </Material>
    <Material name="euroPallet01_mat" materialId="10">
      <Texture fileId="37"/>
      <Normalmap fileId="38"/>
      <Glossmap fileId="39"/>
    </Material>
    <Material name="fireExtinguisherBox_mat" materialId="11">
      <Texture fileId="29"/>
      <Normalmap fileId="30"/>
      <Glossmap fileId="31"/>
    </Material>
    <Material name="fireExtinguisherBoxGlass_mat" materialId="12" alphaBlending="true">
      <Texture fileId="32"/>
      <Glossmap fileId="33"/>
    </Material>
    <Material name="garbageCartBlack_mat" materialId="13">
      <Texture fileId="40"/>
      <Normalmap fileId="41"/>
      <Glossmap fileId="42"/>
    </Material>
    <Material name="garbageCartBlackDecals_mat" materialId="14" alphaBlending="true">
      <Texture fileId="43"/>
    </Material>
    <Material name="i3d_default_material" materialId="15" diffuseColor="0.8 0.8 0.8 1" specularColor="0.6 1 0">
    </Material>
    <Material name="ladders_mat" materialId="16">
      <Texture fileId="26"/>
      <Normalmap fileId="27"/>
      <Glossmap fileId="28"/>
    </Material>
    <Material name="lambert1" materialId="17" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="palletTruck_mat" materialId="18">
      <Texture fileId="12"/>
      <Normalmap fileId="13"/>
      <Glossmap fileId="14"/>
    </Material>
    <Material name="propsDecals_mat" materialId="19" alphaBlending="true" customShaderId="36">
      <Texture fileId="34"/>
      <Normalmap fileId="23"/>
      <Glossmap fileId="35"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
    </Material>
    <Material name="Red Paint" materialId="20" diffuseColor="0.337255 0.0156863 0.00392157 1" specularColor="0.74902 1 0.4">
    </Material>
    <Material name="Rubber" materialId="21" diffuseColor="0.00392157 0.00392157 0.00392157 1" specularColor="0.6 1 0">
    </Material>
    <Material name="Stainless Steel" materialId="22" diffuseColor="0.8 0.8 0.8 1" specularColor="0.847059 1 1">
    </Material>
    <Material name="Wood" materialId="23">
      <Texture fileId="8"/>
      <Normalmap fileId="9"/>
      <Glossmap fileId="10"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="Sorterlarge.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="Williamson Farms" nodeId="69">
        <TransformGroup name="Gameplay" nodeId="70">
          <TransformGroup name="AiUpdateAreaStart" translation="-4.75054 0.003335 8.62245" nodeId="71">
            <TransformGroup name="AiUpdateAreaEnd" translation="11.9447 -0.000788376 -17.1309" nodeId="72"/>
          </TransformGroup>
          <TransformGroup name="ClearStart" translation="-9.71442 0.003335 25.2" nodeId="73">
            <TransformGroup name="ClearHeight" translation="-0.0341911 -0.000788376 -50.1663" nodeId="74"/>
            <TransformGroup name="ClearWidth" translation="20.7295 0.00172603 -0.0218163" nodeId="75"/>
          </TransformGroup>
          <TransformGroup name="Decorations" nodeId="76"/>
          <TransformGroup name="IndoorStart" translation="-9.71442 0.003335 25.2" nodeId="77">
            <TransformGroup name="IndoorHeight" translation="-0.0341911 -0.000788376 -50.1663" nodeId="78"/>
            <TransformGroup name="IndoorWidth" translation="20.7295 0.00172603 0.000141144" nodeId="79"/>
          </TransformGroup>
          <TransformGroup name="LevelingStart" translation="-12 0.003335 27" nodeId="80">
            <TransformGroup name="LevelingHeight" translation="-0.0341911 -0.000788376 -53.9663" nodeId="81"/>
            <TransformGroup name="LevelingWidth" translation="25.0338 0.00172603 0.000141144" nodeId="82"/>
          </TransformGroup>
          <TransformGroup name="TestStart" translation="-3.39606 0.003335 8.29958" nodeId="83">
            <TransformGroup name="TestEnd" translation="10.4339 -0.000788376 -15.7462" nodeId="84"/>
          </TransformGroup>
          <TransformGroup name="tipOcclusionUpdateArea1Start" translation="-9.71442 0.003335 25.2012" nodeId="85">
            <TransformGroup name="tipOcclusionUpdateArea1End" translation="20.71 -0.000788376 -50.2449" nodeId="86"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="Sortingshed" nodeId="87">
          <TransformGroup name="Fridge Doors" nodeId="88"/>
          <TransformGroup name="Personnel Doors" nodeId="89"/>
          <TransformGroup name="Outside Door" nodeId="90"/>
          <TransformGroup name="Lights" nodeId="91"/>
          <TransformGroup name="Sorter" translation="6.5 0 17.5" nodeId="92">
            <TransformGroup name="Model" nodeId="93">
              <Shape shapeId="1" name="BoxBagFiller" translation="-3.39149 1.25 -9.85427" scale="0.05 1.25 0.05" clipDistance="300" nodeId="94" materialIds="20,21,5" castsShadows="true" receiveShadows="true">
                <Shape shapeId="2" name="ExtendingBelt" translation="-17.3786 0.545232 9.06345" rotation="89.9999 -4.59901e-05 180" scale="0.944658 1.5 0.92" clipDistance="300" nodeId="95" materialIds="20,21,22" castsShadows="true" receiveShadows="true"/>
              </Shape>
              <Shape shapeId="3" name="BoxBagFiller2" translation="-5.53463 1.25 -9.85427" scale="0.05 1.25 0.05" clipDistance="300" nodeId="96" materialIds="20,21,5" castsShadows="true" receiveShadows="true">
                <Shape shapeId="2" name="ExtendingBelt.005" translation="-17.3786 0.545232 9.06345" rotation="89.9999 -4.59901e-05 180" scale="0.944658 1.5 0.92" clipDistance="300" nodeId="97" materialIds="20,21,22" castsShadows="true" receiveShadows="true"/>
              </Shape>
              <Shape shapeId="4" name="BoxBagFiller3" translation="-7.59869 1.25 -9.85427" scale="0.05 1.25 0.05" clipDistance="300" nodeId="98" materialIds="20,21,5" castsShadows="true" receiveShadows="true">
                <Shape shapeId="2" name="ExtendingBelt.001" translation="-17.3786 0.545232 9.06345" rotation="89.9999 -4.59901e-05 180" scale="0.944658 1.5 0.92" clipDistance="300" nodeId="99" materialIds="20,21,22" castsShadows="true" receiveShadows="true"/>
              </Shape>
              <Shape shapeId="5" name="Boxtipper" translation="-0.747843 0.575502 -20.8377" rotation="90 -0 0" scale="0.05 1 0.05" static="true" clipDistance="300" nodeId="100" materialIds="20" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="6" name="Platform" translation="-3.86339 3.9 -12.0337" rotation="90 90 0" scale="0.02 0.75 0.02" static="true" clipDistance="300" nodeId="102" materialIds="5,20" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="7" name="Sorter" translation="-5.81463 3.99966 -16.726" scale="0.01 1 0.55" clipDistance="300" nodeId="103" materialIds="5,20,21,22" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="Triggers" nodeId="104">
              <TransformGroup name="Palletspawner" translation="-6.02779 0 -9.58692" rotation="-0 -180 -0" nodeId="105">
                <TransformGroup name="spawnSpace1start" translation="2.62783 0 -1.05836" nodeId="106">
                  <TransformGroup name="spawnSpace1end" translation="-5.5809 0 -1.90735e-06" nodeId="107"/>
                </TransformGroup>
                <TransformGroup name="spawnSpace2start.002" translation="-1.20553 0 -1.05836" nodeId="108">
                  <TransformGroup name="spawnSpace2end" translation="-1.75014 0 -1.90735e-06" nodeId="109"/>
                </TransformGroup>
                <TransformGroup name="spawnSpace3start" translation="0.669999 0 -1.05836" nodeId="110">
                  <TransformGroup name="spawnSpace3end" translation="-1.75014 0 0" nodeId="111"/>
                </TransformGroup>
              </TransformGroup>
              <Shape shapeId="8" name="playerTrigger" translation="-5.297 0.853356 -13.715" scale="2 1 1" static="true" trigger="true" collisionMask="3145728" nodeId="112" materialIds="15" nonRenderable="true"/>
              <Shape shapeId="9" name="unloadTrigger" translation="0.306505 0.11787 -23.3487" rotation="-0 90 0" scale="1 0.1 0.76583" static="true" collisionMask="1073741824" nodeId="113" materialIds="15" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              <TransformGroup name="TriggerIcon" translation="-5.297 0 -13.715" nodeId="114"/>
            </TransformGroup>
            <TransformGroup name="Collisions" nodeId="115">
              <Shape shapeId="10" name="Boxbagfillercollision" translation="-5.474 0.970195 -10.6928" static="true" nodeId="116" materialIds="15" nonRenderable="true"/>
              <Shape shapeId="11" name="Maincollision" translation="-4.47385 3.49725 -13.242" static="true" nodeId="117" materialIds="15" nonRenderable="true"/>
            </TransformGroup>
            <Shape shapeId="12" name="Rotator" translation="-1.77422 1.81498 -21.2693" kinematic="true" collision="false" clipDistance="300" nodeId="119" materialIds="22,20" castsShadows="true" receiveShadows="true">
              <Shape shapeId="13" name="Collision1" translation="-0.252333 -0.144704 -0.101326" kinematic="true" nodeId="120" materialIds="15" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              <Shape shapeId="14" name="Collision2" translation="-0.252333 -0.144704 1.88259" kinematic="true" nodeId="121" materialIds="15" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              <Shape shapeId="15" name="Collision3" translation="-0.252333 -0.144704 0.903868" kinematic="true" nodeId="122" materialIds="15" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              <Shape shapeId="16" name="Collision4" translation="-1.09908 -0.144704 0.903868" kinematic="true" nodeId="123" materialIds="15" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              <Shape shapeId="16" name="Collision5" translation="-1.09908 1.05845 0.903868" kinematic="true" nodeId="124" materialIds="15" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </Shape>
            <TransformGroup name="Rotatornodes" nodeId="125">
              <TransformGroup name="Rotatorbuttonnode" translation="-0.90649 1.15477 -8.99728" rotation="-0 -90 0" nodeId="126"/>
              <Shape shapeId="8" name="RotatorplayerTrigger" translation="-1.49092 0.853356 -20.0462" scale="2 1 1" static="true" trigger="true" collisionMask="3145728" nodeId="127" materialIds="15" nonRenderable="true"/>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="Decoration" translation="6.5 0 17.5" nodeId="128">
          <TransformGroup name="SortingRoom" nodeId="129">
            <Shape shapeId="17" name="Potatocrate_vis" translation="-4.1956 1.19209e-07 -18.1433" rotation="0 90 0" static="true" clipDistance="300" nodeId="130" materialIds="23,6" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="18" name="palletTruck" lockedgroup="true" translation="-3.70686 0 -18.0905" rotation="1.73028e-05 -89.7295 0" clipDistance="100" nodeId="131" materialIds="18" castsShadows="true" receiveShadows="true">
              <Shape shapeId="19" name="col" translation="0 0 0.386244" visibility="false" static="true" density="0.0001" nodeId="132" materialIds="17" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </Shape>
            <Shape shapeId="20" name="electricBox" lockedgroup="true" translation="-5.85653 2.38419e-07 -12.8377" rotation="-180 0 -180" static="true" nodeId="133" materialIds="17" castsShadows="true" receiveShadows="true" nonRenderable="true">
              <Shape shapeId="21" name="electricBoxVis" clipDistance="100" nodeId="134" materialIds="9" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="22" name="electricalMeterGround01" lockedgroup="true" translation="-6.44314 0.0356688 -12.8327" rotation="1.46364e-05 -90 -1.12716e-06" clipDistance="90" nodeId="135" materialIds="8" castsShadows="true" receiveShadows="true">
              <Shape shapeId="23" name="electricalMeterGroundUSGlass" clipDistance="20" nodeId="136" materialIds="7" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="24" name="decal" clipDistance="10" nodeId="137" materialIds="4" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="25" name="electricalMeterGround01" clipDistance="40" nodeId="138" materialIds="8" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="26" name="electricalMeterGroundPole02" translation="-0.125 0 0.0625" clipDistance="90" nodeId="139" materialIds="8" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="27" name="electricalMeterGroundPole03" translation="0 1.0625 0.0625" clipDistance="50" nodeId="140" materialIds="8" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="28" name="electricalMeterGroundPole04" translation="0.0625 -7.10543e-17 0.0624117" clipDistance="70" nodeId="141" materialIds="8" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="29" name="ladder" lockedgroup="true" translation="-3.56448 0 -12.074" rotation="-9.21126 0 0" dynamic="true" nodeId="142" materialIds="17" castsShadows="true" receiveShadows="true" nonRenderable="true">
              <Shape shapeId="30" name="ladder_vis" clipDistance="40" nodeId="143" materialIds="16" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="31" name="fireDistinguisherBox" lockedgroup="true" translation="-5.27501 0.980847 -12.8531" rotation="-1.36577e-05 180 0" clipDistance="50" nodeId="144" materialIds="11" castsShadows="true" receiveShadows="true">
              <Shape shapeId="32" name="glass" clipDistance="40" nodeId="145" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="33" name="col" visibility="false" static="true" density="0.0001" nodeId="146" materialIds="17" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </Shape>
            <Shape shapeId="31" name="fireDistinguisherBox" lockedgroup="true" translation="-4.00564 3.04863 -17.9481" rotation="180 -1.86693e-05 180" clipDistance="50" nodeId="147" materialIds="11" castsShadows="true" receiveShadows="true">
              <Shape shapeId="32" name="glass" clipDistance="40" nodeId="148" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="33" name="col" visibility="false" static="true" density="0.0001" nodeId="149" materialIds="17" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </Shape>
            <TransformGroup name="Palletsbagger1" nodeId="150">
              <Shape shapeId="34" name="euroPalletNew" lockedgroup="true" translation="-3.857 0.395991 -10.7064" rotation="-76.7762 180 0" nodeId="151" materialIds="17" castsShadows="true" receiveShadows="true" nonRenderable="true">
                <Shape shapeId="35" name="decal" clipDistance="50" nodeId="152" materialIds="19" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="36" name="euroPalletNe_vis" clipDistance="100" nodeId="153" materialIds="10" castsShadows="true" receiveShadows="true"/>
              </Shape>
              <Shape shapeId="34" name="euroPalletNew" lockedgroup="true" translation="-3.85669 0.395991 -10.5364" rotation="-76.7762 180 0" nodeId="154" materialIds="17" castsShadows="true" receiveShadows="true" nonRenderable="true">
                <Shape shapeId="35" name="decal" clipDistance="50" nodeId="155" materialIds="19" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="36" name="euroPalletNe_vis" clipDistance="100" nodeId="156" materialIds="10" castsShadows="true" receiveShadows="true"/>
              </Shape>
              <Shape shapeId="34" name="euroPalletNew" lockedgroup="true" translation="-3.85669 0.395991 -10.3672" rotation="-76.7762 180 0" nodeId="157" materialIds="17" castsShadows="true" receiveShadows="true" nonRenderable="true">
                <Shape shapeId="35" name="decal" clipDistance="50" nodeId="158" materialIds="19" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="36" name="euroPalletNe_vis" clipDistance="100" nodeId="159" materialIds="10" castsShadows="true" receiveShadows="true"/>
              </Shape>
            </TransformGroup>
            <TransformGroup name="Palletsbagger2" translation="-2.14971 0 0" nodeId="160">
              <Shape shapeId="34" name="euroPalletNew" lockedgroup="true" translation="-3.85669 0.395991 -10.7064" rotation="-76.7762 180 0" nodeId="161" materialIds="17" castsShadows="true" receiveShadows="true" nonRenderable="true">
                <Shape shapeId="35" name="decal" clipDistance="50" nodeId="162" materialIds="19" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="36" name="euroPalletNe_vis" clipDistance="100" nodeId="163" materialIds="10" castsShadows="true" receiveShadows="true"/>
              </Shape>
              <Shape shapeId="34" name="euroPalletNew" lockedgroup="true" translation="-3.85669 0.395991 -10.5364" rotation="-76.7762 180 0" nodeId="164" materialIds="17" castsShadows="true" receiveShadows="true" nonRenderable="true">
                <Shape shapeId="35" name="decal" clipDistance="50" nodeId="165" materialIds="19" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="36" name="euroPalletNe_vis" clipDistance="100" nodeId="166" materialIds="10" castsShadows="true" receiveShadows="true"/>
              </Shape>
            </TransformGroup>
            <TransformGroup name="Palletsbagger2" translation="-4.3 0 0" nodeId="167">
              <Shape shapeId="34" name="euroPalletNew" lockedgroup="true" translation="-3.85669 0.395991 -10.7064" rotation="-76.7762 180 0" nodeId="168" materialIds="17" castsShadows="true" receiveShadows="true" nonRenderable="true">
                <Shape shapeId="35" name="decal" clipDistance="50" nodeId="169" materialIds="19" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="36" name="euroPalletNe_vis" clipDistance="100" nodeId="170" materialIds="10" castsShadows="true" receiveShadows="true"/>
              </Shape>
              <Shape shapeId="34" name="euroPalletNew" lockedgroup="true" translation="-3.85669 0.395991 -10.5364" rotation="-76.7762 180 0" nodeId="171" materialIds="17" castsShadows="true" receiveShadows="true" nonRenderable="true">
                <Shape shapeId="35" name="decal" clipDistance="50" nodeId="172" materialIds="19" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="36" name="euroPalletNe_vis" clipDistance="100" nodeId="173" materialIds="10" castsShadows="true" receiveShadows="true"/>
              </Shape>
              <Shape shapeId="34" name="euroPalletNew" lockedgroup="true" translation="-3.85669 0.395991 -10.3672" rotation="-76.7762 180 0" nodeId="174" materialIds="17" castsShadows="true" receiveShadows="true" nonRenderable="true">
                <Shape shapeId="35" name="decal" clipDistance="50" nodeId="175" materialIds="19" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="36" name="euroPalletNe_vis" clipDistance="100" nodeId="176" materialIds="10" castsShadows="true" receiveShadows="true"/>
              </Shape>
            </TransformGroup>
            <TransformGroup name="Palletstock" nodeId="177">
              <Shape shapeId="34" name="euroPalletNew" lockedgroup="true" translation="-7.87001 -2.38419e-07 -13.002" nodeId="178" materialIds="17" castsShadows="true" receiveShadows="true" nonRenderable="true">
                <Shape shapeId="35" name="decal" clipDistance="50" nodeId="179" materialIds="19" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="36" name="euroPalletNe_vis" clipDistance="100" nodeId="180" materialIds="10" castsShadows="true" receiveShadows="true"/>
              </Shape>
              <Shape shapeId="34" name="euroPalletNew" lockedgroup="true" translation="-7.87001 0.165956 -13.002" rotation="0 -0.927877 0" nodeId="181" materialIds="17" castsShadows="true" receiveShadows="true" nonRenderable="true">
                <Shape shapeId="35" name="decal" clipDistance="50" nodeId="182" materialIds="19" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="36" name="euroPalletNe_vis" clipDistance="100" nodeId="183" materialIds="10" castsShadows="true" receiveShadows="true"/>
              </Shape>
              <Shape shapeId="34" name="euroPalletNew" lockedgroup="true" translation="-7.87001 0.332607 -13.002" nodeId="184" materialIds="17" castsShadows="true" receiveShadows="true" nonRenderable="true">
                <Shape shapeId="35" name="decal" clipDistance="50" nodeId="185" materialIds="19" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="36" name="euroPalletNe_vis" clipDistance="100" nodeId="186" materialIds="10" castsShadows="true" receiveShadows="true"/>
              </Shape>
              <Shape shapeId="34" name="euroPalletNew" lockedgroup="true" translation="-7.87001 0.499256 -13.002" rotation="0 0.940756 0" nodeId="187" materialIds="17" castsShadows="true" receiveShadows="true" nonRenderable="true">
                <Shape shapeId="35" name="decal" clipDistance="50" nodeId="188" materialIds="19" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="36" name="euroPalletNe_vis" clipDistance="100" nodeId="189" materialIds="10" castsShadows="true" receiveShadows="true"/>
              </Shape>
              <Shape shapeId="34" name="euroPalletNew" lockedgroup="true" translation="-7.87001 0.666807 -13.002" rotation="0 -1.20012 0" static="true" nodeId="190" materialIds="17" castsShadows="true" receiveShadows="true" nonRenderable="true">
                <Shape shapeId="35" name="decal" clipDistance="50" nodeId="191" materialIds="19" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="36" name="euroPalletNe_vis" clipDistance="100" nodeId="192" materialIds="10" castsShadows="true" receiveShadows="true"/>
              </Shape>
              <Shape shapeId="34" name="euroPalletNew" lockedgroup="true" translation="-7.87001 0.828747 -13.002" rotation="0 0.507834 0" nodeId="193" materialIds="17" castsShadows="true" receiveShadows="true" nonRenderable="true">
                <Shape shapeId="35" name="decal" clipDistance="50" nodeId="194" materialIds="19" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="36" name="euroPalletNe_vis" clipDistance="100" nodeId="195" materialIds="10" castsShadows="true" receiveShadows="true"/>
              </Shape>
              <Shape shapeId="34" name="euroPalletNew" lockedgroup="true" translation="-7.87001 0.995137 -13.002" rotation="0 -0.962653 0" static="true" nodeId="196" materialIds="17" castsShadows="true" receiveShadows="true" nonRenderable="true">
                <Shape shapeId="35" name="decal" clipDistance="50" nodeId="197" materialIds="19" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="36" name="euroPalletNe_vis" clipDistance="100" nodeId="198" materialIds="10" castsShadows="true" receiveShadows="true"/>
              </Shape>
            </TransformGroup>
            <Shape shapeId="37" name="garbageCartUSBlack" lockedgroup="true" translation="-5.87316 -2.38419e-07 -16.4995" rotation="0 8.18828 0" dynamic="true" nodeId="199" materialIds="17" castsShadows="true" receiveShadows="true" nonRenderable="true">
              <Shape shapeId="38" name="garbageCartBlackBase_vis" clipDistance="80" nodeId="200" materialIds="13" castsShadows="true" receiveShadows="true">
                <Shape shapeId="39" name="garbageCartBlackBag_vis" clipDistance="60" nodeId="201" materialIds="13" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="40" name="decal" clipDistance="40" nodeId="202" materialIds="14" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="41" name="garbageCartBlackCover_vis" translation="0 0.95018 -0.425122" rotation="90 0 0" clipDistance="60" nodeId="203" materialIds="13" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="42" name="decal" translation="0.00484051 0.698482 -0.0825602" clipDistance="20" nodeId="204" materialIds="14" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </Shape>
              </Shape>
            </Shape>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="transform" nodeId="205"/>
  </Scene>

</i3D>
